<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact page</title>

    <link rel="stylesheet" href="index.css">

    

<style>
    .map{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column;
    }
    .google-map {
        margin-top: 10px; margin: 3em;
    
}

.google-map iframe {
     height: 50vh;
     width: 50vw;
     left: 0;
     top: 0;
     
}

.containerr {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: row;
    max-width: 80vw;
    margin: 20px auto;
   
    text-align: justify;
    line-height: 30px;
    
    gap: 2rem;
  border-radius: 1%;
    padding: 22px; background-color: white;
}
.map h1{
    color: white;
}

.image-text img {
  height: 50vh;
 
}




.regtxt>.txtcenter>label {

padding: 10px;
background-color: #f18930;
border-radius: 5px;
color: white;

font-weight: 700;
box-shadow: 8px 5px 1px 1px #343434;
border: 5px solid #f18930;



}
.detail-main>h1{
    color: white;
    text-align: center;
}



.regtxt{
text-align: center;
display: flex;
flex-flow: column;
justify-content: center;
align-items: center;
height: 3vh;
padding: 30px;




}
body{
    background-color: brown;
}
@media (max-width:600px) {
    .google-map iframe {
    height: 29vh;
    width: 97vw;
   
}

.image-text img {
    height: 27vh;
    mix-blend-mode: unset;
    width: 233px;
    object-fit: contain;
}
.containerr {
    flex-flow: column;
    max-width: 100vw;
    /* height: 100%; */
    margin-bottom: auto;
    margin-top: 0;
}
.regtxt {

padding-bottom: 10px;


}
h1{
    color: white;
    text-align: center;
    padding: 10px;
}

}
@media  (max-width:320px){
    *{
    width: 100%;

}
    
}

</style>
</head>

<div>
    <div class="grid">
        <!-- Header -->
        <!-- <div class="header">

            <div class="address">
                <small class="svg"><img src="maps-pin-black-icon.svg" alt=""></small>
                <small>Trimurti Chouraha Dhar ,India</small>
            </div>
            <div class="time">

                <small class="svg"><img src="alarm-line-icon (1).svg" alt="">
                </small>

                <small>Mon - Sat : 09.00 AM - 04.00 PM</small>
            </div>

            <div class="phone">

                <small class="svg"><img src="phone-icon.svg" alt=""></small>
                <small>+91 099938 22111</small>
            </div>


        </div> -->
        <!-- header closed -->

        <!-- Navbar start -->
        <div class="container">
            <div id="stickyy">

                <section class="first">
                    <div class="navbar">

                        <nav>
                            <div class="logo">
                                <a href="index.html"><img src="logo1.jpg" alt="Daksh Academy"></a>
                            </div>

                            <div class="right">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="Contact.html">Register</a></li>
                                    <li><a href="Courses.html">Courses</a>
                                        <span>
                                            <ul class="dropdown">
                                                <span>
                                                    <li><a href="bca.html">BCA</a></li>
                                                </span>
                                                <span>
                                                    <li><a href="bba.html">BBA</a></li>
                                                </span>
                                                <span>
                                                    <li><a href="dca.html">DCA</a></li>
                                                </span>
                                                <span>
                                                    <li><a href="pgdca.html">PGDCA</a></li>
                                                </span>
                                            </ul>
                                        </span>
                                    </li>
                                    <li><a href="About.html">About Us</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </section>
            </div>

            <!-- Navbar ends -->
            <!-- Main content started -->
            <div class="regtxt">
                <div class="txtcenter">
                <label>About Us</label>
            </div>
        </div>
       
       
       
           

           
           <br>
           <div class="detail-main">
            <h1>Details About Our Institute</h1>
            <div class="containerr">
                
                <div class="image-text">
              <img src="I fill Tower.jpg">
            </div>
            <div class="textt">
              <p>We welcome you to <styl style="color:red">Daksh Academy</styl>. We assure that we will provide all types of Theoretical & Practical Guidance required for the course you have enrolled for at our Academy.
                
                <styl style="color:red">Dr. Nidhi Joshi Director Daksh Academy</styl>
                
                From the educational experience of the last 17 years, I have come to the conclusion that the students of Dhar are not able to get all the needs and facilities which are easily available to the students of commercial cities like Indore, Bhopal. This is the reason why the students of our city district prove to be weaker in terms of education compared to other students. That is why Daksh Academy has been made such an Educational & Training Center.
                
                It has been developed as a training institute, where all types of vocational training required for students can be provided as per the present professional and competitive era. Our objective is not only to complete the syllabus or give certificate to the students, but also to provide them with current trends & technology and daily updates in the field of 1.1.
                
                Also to be informed about the development.
                
                To achieve this goal, Daksh Academy has been associated with national level select Education & Training providing institutions like Tally Academy, HardZone, Virtual Voyage, Lingua Franca, True Commerce, Logic Zone erc.
                
                It is noteworthy that Daksh Academy has a recognized degree in government service. The eligibility to offer Diploma Course is obtained from <styl style="color:red"> “Makhanlal Chaturvedi National University, Bhopal”,</styl> which is approved by the University Grants Commission (UGC).</p>
            </div>
          </div>
          
          <br>
      
             <br>
          
          <div class="map">
              <h1>Visit Our Institute</h1>
          <div class="google-map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d117765.14303275048!2d75.77986330471997!3d22.7222669012871!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962367674b5c0ab%3A0x54b3f9923b63c98c!2sDaksh%20Academy!5e0!3m2!1sen!2sin!4v1701714095092!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
         </div>    
         </div>
          <!-- Footer Start -->
        <div class="footer">
            <div class="container-footer">
                <div class="footer-content">
                    <div class="info">
                        <h3>Contact Us </h3>
                        <p>Email:directordaksh@gmail.com</p>
                        <p> Phone : +91 099938 22111</p>
                        <p>Address : Trimurti chouraha Dhar</p>
                    </div>
                </div>

                <div class="footer-content">
                    <h3>Quick links</h3>
                    <ul class="list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="Contact.html">Register</a></li>
                        <li><a href="Courses.html">Courses</a></li>
                        <li><a href="About.html">About US</a></li>
                    </ul>
                </div>

                <div class="footer-content">
                    <h3>follow us on</h3>
                    <ul class="special-icons">
                        <div class="logos">
                            <li class="svg2"><a href="https://www.facebook.com/dakshacademydhar/"><img src="facebook-round-color-icon.svg" alt="facebook"></a>
                            </li>
                        </div>
                        <div class="logos">
                            <li class="svg2"><a href="https://x.com/RizwanS74215894?s=20"><img src="x-social-media-white-icon.svg" alt="twitter"></a>
                            </li>
                        </div>
                        <div class="logos">
                            <li class="svg2"><a href="https://www.instagram.com/dakshacademy/?hl=en"><img src="instagram-white-icon.svg" alt="instagram"></a>
                            </li>
                        </div>
                        <div class="logos">
                            <li class="svg2"><a href="https://in.linkedin.com/company/daksh-academy"><img src="linkedin-app-white-icon.svg" alt="Linkedin"></a>
                            </li>
                        </div>

                    </ul>
                </div>

            </div>
            <div class="bottom-bar">
                <p>&copy; Daksh Acasemy, All Right Reserved. Designed by Rizwan Shaikh</p>
            </div>
            <!-- Footer End -->



        </div>

</body>

</html>